FROM alpine:edge

RUN apk update && \
    apk add curl cmake make ninja g++ sqlite sqlite-dev git

COPY . /app

WORKDIR /app

# compile and install oatpp
RUN git clone https://github.com/oatpp/oatpp.git && \
    cd oatpp && \
    mkdir build && \
    cmake -B ./build -S . -GNinja -DCMAKE_CXX_COMPILER=g++ && \
    cd build && ninja install

# compile and install oatpp-sqlite
RUN git clone https://github.com/oatpp/oatpp-sqlite.git && \
    cd oatpp-sqlite && \
    mkdir build && \
    cmake -B ./build -S . -GNinja -DCMAKE_CXX_COMPILER=g++ && \
    cd build && ninja install

# compile and install oatpp-sqlite
RUN git clone https://github.com/oatpp/oatpp-swagger.git && \
    cd oatpp-swagger && \
    mkdir build && \
    cmake -B ./build -S . -GNinja -DCMAKE_CXX_COMPILER=g++ && \
    cd build && ninja install

# compile and install fmt
RUN git clone https://github.com/fmtlib/fmt.git && \
    cd fmt && \
    mkdir build && \
    cmake -B ./build -S . -GNinja -DCMAKE_CXX_COMPILER=g++ && \
    cd build && ninja install

# build and deploy thea app
RUN mkdir build && \
    cmake -B ./build -S . -GNinja -DCMAKE_CXX_COMPILER=g++ && \
    cmake --build build

EXPOSE 11002

CMD ["/bin/sh", "-c", "./deploy/data_service"]

